# MySql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abobaker2000
DB_NAME=stationery-project
DB_SYNCHRONIZE=true

# Server
PORT=8000

# SWAGGER
SWAGGER_GENERATE=false

# Cookie
COOKIES_DOMAIN=.localhost
COOKIES_SECRET=

# jwt
ACCESS_SECRET=
REFRESH_SECRET=

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# cms
CMS_INITIAL_USER_EMAIL="admin@zeronestore.com"

# S3 For Development
S3_BUCKET=zerone-dev
S3_REGION=eu-central-1

# AWS User
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Cloudfront
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_DOMAIN_NAME=


# mail for development
EMAIL_PASS=
EMAIL_HOST=
EMAIL_USER=

# Google Cloud OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/shop-auth/google/callback
FRONTEND_URL=http://localhost:3000